<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="description" content="Find your new opportunity today.">
    <title>Greg's List</title>
  <link rel="stylesheet" type="text/css" href="gregs.css">
  </head>
  <body>
  <nav class="container">
    <ul>
    	<li class="alignleft">Greg's List</li>
      	<li class="alignright"><a href="">Account</a></li>
      	<li class="alignright"><a href="">Post</a></li>
    </ul>
  </nav>
	<main>
		<form action="/action_page.php" method="get">
			<label for="Search">Search Jobs</label>
				<input id="search" type="text" placeholder="Search software jobs">
				<input type="image" src="magnifying-glass.png" alt="Search">
		</form>
			<!--<button type="prev">Prev</button>
			<button type="range">1 to 100 of 179</button>
			<button type="next">Next</button>-->
		
		<div class="pagination">
			<a href="">prev</a>
			<a href="">1 to 100 of 179</a>
			<a href="">next</a>
		</div>
		
		<div class="results">
			<p>June 22 <a href="">Technical Product Manager</a> Midtown East</p>
			<p>June 21 <a href="">Frontend Developer</a> SoHo</p>
			<p>June 20 <a href="">Senior Python Developer / Cofounder</a> Flatiron</p>
	</div>
	</main>
  </body>
</html>